<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: blue ;
    }
   
   
   
   @media  screen and (orientation: portrait) {
    body{
        border: 2px solid aqua;
    }
    
   }
   
   
   
    @media only  screen and (max-width:455px) {
         body{
            background-color: red ;
            

            
         }
         .boxes{
          flex-direction: column;
         }
        
        
    }
    .box{
        border: 2px solid black;
       height: 344px;
       width: 344px;
    }
    .boxes{
        display: flex;
        
    }
   </style>
</head>
<body>
    <div>
       harry is a coder 
    </div>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"> </div>
    <div class="box"></div>

    </div>
</body>
</html>