<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&display=swap');


        h1 {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        h3 {
            font-family: "Baloo Bhai 2", sans-serif;

        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 7.5px;
        }

        .lorem {
            border: 2px solid blue;
            width: 80px;
            word-break: break-all;
            /* text-overflow: ell11ipsis;  */
            /* overflow: hidden;  */
            /* overflow: inherit;
        */
        }

        h4 {
            text-align: center;
            /* color: #a15000; */
            /* color: aquamarine; */
           /* color: rgb(200, 100,150); */
             color: rgba(100, 300, 150,0.666); 
        }

        
    </style>
</head>

<body>
    <h1>what is fonts</h1>
    <h2> defination of font </h2>
    <h3> fonts are basiccaly different types of handwriting.</h3>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quis saepe omnis, beatae architecto eius quod
        excepturi voluptatem laborum voluptas incidunt placeat quia consequatur dolorem tenetur sit laudantium. Dolorem,
        itaque?
    </p>



    <h4> types of color </h4>

    <ol>
        <li class=red>keyword </li>
        <li>hex color code</li>
        <li>rgb</li>
        <li>rgba</li>
        <li>hsl</li>
    </ol>





</body>

</html>