<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: gray;
        }
   .red{
   
    border: 2px solid black ;
    border-radius:7px ;
    height: 200vh;
    padding: 35px;
    margin: 120px;
    width: 19vw;
    background-color: antiquewhite;
    
    
   
    

   }
   .code{
    padding: 15px;
    margin: 10px;
    width: 7px;
    position: relative;
    top: -4%;
    left: -46px;
   
   }
   .code img{
    border-radius: 7px;
   }
   ul{
  display: flex;   
  padding: 4px;
 
}
li{
    padding: 10px;
    list-style: none;
    border: 1px solid black;
    margin: 15px;
    border-radius: 7px;
}
h2{
    margin: 10px  5px  5px  4px;
    
}

   
    </style>
</head>
<body>
    <div class="red">
        <div class="code">
         <img src="cricket.png" height="230px" width="300px"  alt="">
         <br>
         <ul>
            <li>nature</li>
            <li>lake </li>
         </ul>
        </div>
        <h2> lago di braies</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit, error provident odio eius hic in. Voluptate reprehenderit quasi, possimus non quis quibusdam perferendis consequuntur mollitia dolorum eius itaque ea.
        </p>
    </div>

</body>
</html>