<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
  .container{
    border: 2px solid black;
    height: 40vh;
    width: 40vw;
  }
  .box{
    width: 34px;
    height: 45px;
    background-color: aqua;
   /* animation-name: harryanimation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

/*  for changing direction of animation */
animation-direction: alternate-reverse;

/* if a element is moved to a certain position then forn that position it will come back after taking a short pause  */
/* animation-play-state: paused; */ 

/* animation: name ,duration ,timing-function, delay, iteration-count, direction, fill-mode;
  */
animation:  harryanimation 3s 1s 2 backwards,
            harry2 2s ease-in-out 1s 1 ;
  }

  @keyframes harryanimation {
    from{
     background-color: red;
    }  

    to{
      background-color: yellow;
        transform: translateX(300px);
    }
    
  }
 @keyframes harry2 {

  0%{
    transform: rotate(100deg);
  }

  20%{
    transform: rotate(200deg);
  }

  50%{
    transform: rotate(220deg);
  }
    
  100%{
    transform: rotate(300deg);
  }
 }
    </style>
</head>
<body>
<div class="container">
    <div class="box">

    </div>
</div>
</body>
</html>