<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav{
            position: sticky;
            top: 0%;
        }
        
         .main{
            background-color: rgb(223, 201, 201);
            height: 100vh;
         }
           
        
        li {
            list-style: none;
            padding: 15px;
        }

        ul {
            display: flex;
            background-color: aqua;
        }

        .box {
            padding: 24px;
            border: 2px solid black;
            height: 50vh;
            display: flex;
            background-color: green;

        }

        .boxes {
            border: 2px solid black;
            height: 20vh;
            width: 25vw;
            padding: 20px;
            margin: 30px;
        }

        .box1 {
            background-color: aqua;

        }

        .box2 {
            background-color: maroon;
        }

        .welcome{
            margin:20px 420px ;
            border: 1px solid black;
            padding: 45px ;
            border-radius: 34px ;
            width: 30vw;
            color: blue ;
            text-align: center;
        }

        footer{
            height: 100px;
            background-color: brown;
        }

       .orange-box{
        height: 23px;
        width: 23px ;
        background-color: orange;
        border-radius: 60px;
        position: fixed;
        top:80%;
        left: 94%;
       }
      
    
        
    </style>
</head>

<body>
     
    
    <div class="main">

        <nav>
            <ul>
                <li>home </li>
                <li>about</li>
                <li>contact us </li>
            </ul>
        </nav>

  

    
        <div class="box">
            <span class="boxes box1">
                box1
            </span>
            <span class="boxes box2">
                box2
            </span>
        </div>
  
       
       <div class="welcome">
        welcome to sigma web dev express
       </div>
       
       <div class="orange-box">

       </div>
       

       </div>
   

       <footer>
       this is footer 
       </footer>

        

   


</body>

</html>