<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container{
            border: 1px solid black;
             /* width: 50vw;  */
            display: grid;
           
            /* column-gap: 100px ;
            row-gap: 100px ; */
            justify-content: center;
            align-items: center;
            grid-template-columns: 100px 100px 100px ;
           grid-template-rows: 100px 100px 100px ; 

        }
        .box{
            
            border: 1px solid black;
            justify-items: center;
            align-items: center;
        }

        a{
            border: 1px solid red;
            border-radius: 9px ;
        }
    </style>
</head>
<body>
   <div class="container">
      
    <div class="box"> <h2>English</h2>
    <a href="https.//google.com">google</a>
    </div>
    <div class="box"> <h2>hindi</h2></div>
    <div class="box"> <h2>spanish</h2></div>
    <div class="box"> <h2>italian</h2></div>
    <div class="box"> <h2>rome</h2></div>
    <div class="box"> <h2>german</h2></div>
    <div class="box"> <h2>pakistani</h2></div>
    <div class="box"> <h2>american</h2></div>
    <div class="box"> <h2>russian</h2></div>
    <div class="box"> <h2>ukraine</h2></div>

   </div>
</body>
</html>