<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

        .container{
            border: 2px solid black;
            height: 50vh;
            padding: 0px;
        }
        .box{
            height: 30vh;
            width: 30vw;
            border: 2px solid black;
            /* here turn represents the degree 0.5 means half of a complete angle which is 360deg */
            transform: rotate(0.125turn); 
            /* for rotation in x axis similarly for rotation in y axis and z axis*/
            /* transform: rotateX('30deg'); */
            transform-origin: 0% 0%;

            /* scale transformation */
            /* transform: scale(1.6); */

            /* transform: scaleY(30deg); */
           
            /*  skew transformation  */
            /* transform: skew(45deg); */
              
             /*  translate transforamtion  */

             /* transform: translatex(-50%) skew(45deg)  translateY(60%) */

             
            
        }
    </style>
</head>
<body>
 <div class="container">
    <div class="box"></div>
 </div>
</body>
</html>