<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: grey ;
            padding: 50px;
            display: flex;
            

          }
          .card{
            background-color: white;
            width: 198px;
             height: 550px; 
            border-radius: 7px;
            margin: 50px;
            /* padding = top right bottom left */
            /* padding:  0 0 17px 0; */

            

          }
          .image{
            padding: 5px; 
          }
          .image img{
            border-radius: 7px ;
          }
          .capsule{
            padding: 3px;
            margin: 10px;
           
          }
          span{
            border:1px solid rgb(199, 171, 171);
            padding: 1px;
            margin: 3px;
            border-radius: 7px;
            
          }
          .content{
          
            margin: 5%;
            font-style:oblique;
          }
          p{
            margin: 15px;
            font-size: 15px;
            font-style:normal;
            font-size: 12px;
            font-weight: 10px;
          }
          .button{
            text-align: center;
            padding: 15px;
          }
          .button button{
            padding: 0 13px ; 
            background-color: lightblue;
            color: blue;
            font-size: 12px;
            border-radius: 7px;
            margin-top: 8px;
            cursor: pointer;
            
          }
          .button button:hover{
            background-color:  rgb(102, 102, 214);
            color: rgb(88, 88, 97);
          }

    </style>
</head>
<body>
    <div class="card">
        <div class="image "> 
          <img  width="188px" src="cricket.png" alt="">
        </div>
        <div class="capsule">
            <span> nature  </span>
            <span> lake </span>
        </div>
        <div class="content"> 
            <h2> harry code </h2>

        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sunt autem in porro dicta laudantium laboriosam delectus ducimus consequuntur eveniet, quos minima odio?
        </p>
        
        <div class="button">
            <button> read more</button>
        </div>
    </div>


</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: grey ;
            padding: 50px;
            

          }
          .card{
            background-color: white;
            width: 198px;
             height: 550px; 
            border-radius: 7px;
            margin: 50px;
            /* padding = top right bottom left */
            /* padding:  0 0 17px 0; */

            

          }
          .image{
            padding: 5px; 
          }
          .image img{
            border-radius: 7px ;
          }
          .capsule{
            padding: 3px;
            margin: 10px;
           
          }
          span{
            border:1px solid rgb(199, 171, 171);
            padding: 1px;
            margin: 3px;
            border-radius: 7px;
            
          }
          .content{
          
            margin: 5%;
            font-style:oblique;
          }
          p{
            margin: 15px;
            font-size: 15px;
            font-style:normal;
            font-size: 12px;
            font-weight: 10px;
          }
          .button{
            text-align: center;
            padding: 15px;
          }
          .button button{
            padding: 0 13px ; 
            background-color: lightblue;
            color: blue;
            font-size: 12px;
            border-radius: 7px;
            margin-top: 8px;
            cursor: pointer;
            
          }

    </style>
</head>
<body>
    <div class="card">
        <div class="image "> 
          <img  width="188px" src="cricket.png" alt="">
        </div>
        <div class="capsule">
            <span> nature  </span>
            <span> lake </span>
        </div>
        <div class="content"> 
            <h2> harry code </h2>

        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sunt autem in porro dicta laudantium laboriosam delectus ducimus consequuntur eveniet, quos minima odio?
        </p>
        
        <div class="button">
            <button> read more</button>
        </div>
    </div>

    
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background-color: grey ;
            padding: 50px;
            

          }
          .card{
            background-color: white;
            width: 198px;
             height: 550px; 
            border-radius: 7px;
            margin: 50px;
            /* padding = top right bottom left */
            /* padding:  0 0 17px 0; */

            

          }
          .image{
            padding: 5px; 
          }
          .image img{
            border-radius: 7px ;
          }
          .capsule{
            padding: 3px;
            margin: 10px;
           
          }
          span{
            border:1px solid rgb(199, 171, 171);
            padding: 1px;
            margin: 3px;
            border-radius: 7px;
            
          }
          .content{
          
            margin: 5%;
            font-style:oblique;
          }
          p{
            margin: 15px;
            font-size: 15px;
            font-style:normal;
            font-size: 12px;
            font-weight: 10px;
          }
          .button{
            text-align: center;
            padding: 15px;
          }
          .button button{
            padding: 0 13px ; 
            background-color: lightblue;
            color: blue;
            font-size: 12px;
            border-radius: 7px;
            margin-top: 8px;
            cursor: pointer;
            
          }

    </style>
</head>
<body>
    <div class="card">
        <div class="image "> 
          <img  width="188px" src="cricket.png" alt="">
        </div>
        <div class="capsule">
            <span> nature  </span>
            <span> lake </span>
        </div>
        <div class="content"> 
            <h2> harry code </h2>

        </div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste sunt autem in porro dicta laudantium laboriosam delectus ducimus consequuntur eveniet, quos minima odio?
        </p>
        
        <div class="button">
            <button> read more</button>
        </div>
    </div>

    
</body>
</html>