<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        </style>

<style>

        :root{
            --color:rgb(199, 59, 59);
            --seccolor:rgb(196, 82, 82);

        }

        body{
            background-color: rgb(153, 153, 214);
        }
        *{
            margin: 0;
            padding: 0;


        }

         ul{
            background-color: green;
            background-color: var(--color);
           


         }
        




        ul li{
            padding: 15px;
             display: inline-block; 
            background-color: green;
            background-color:var(--seccolor) ;
            font-family: "Baloo Bhai 2", sans-serif;
            
        }
        a{
            text-decoration:none ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li ><a href=""> home</a></li>
            <li><a href=""> about</a></li>
            <li><a href=""> contact</a> </li>
            <li> <a href="">services</a></li>

        </ul>
    </nav>
</body>
</html>