<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid black;
        display:grid;


        /* we can also give name to columns like we have given here pehla ,dusra ,t */
         
       
         /* grid-template-columns: [pehla]120px [dusra]100px [t]; */
        grid-template-rows: 100px 100px 100px; 

       /* grid-template-areas: "nav nav nav "
                            " side article article"
                            "footer footer footer"
                            "important"; */
             
            width:80vw; 
            grid-template-columns: 1fr 2fr  1fr;    
           row-gap:10px;
           column-gap:10px;
           justify-items:center;  
           align-items:center;   
           
           /*  repeat 5 means 5 columns will be there and spacing between them will be 1fr  */
           /* grid-template-columns: repeat(5,1fr);                       */

           /* grid-template-columns: repeat(4,minmax(110px,1fr)); */

           grid-template-columns: repeat(6,auto);
  
      
       }
       .box{
        border: 2px solid aqua ;
        height: 60px ; 
         /* width: 50px ;  */

       }
         
       /*  this means that item no.3 is tranfered to the postion that is to first element of row(by grid row property) and then to 2 which is represented by (1/2)  similarly for grid column property*/
      
       .item-3{
        /* grid-row: 1/3; */
        /* grid-column:1/3 ; */
        /*  by names we can also show the movement of boxes from one position to another */
           
        /* here t stands for thisra  */
         /* grid-column: pehla/t; */
       }

       /*  by giving same position to item 1 as well it will overlap on item 3  */
        .item-1{
         /* grid-row: 1/2;
        grid-column: 1/2;  */
        
       
       } 

    </style>
</head>
<body>
    <div class="container">
        <div class="box item-1"> 1</div>
        <div class="box item-2"> 2</div>
        <div class="box item-3"> 3</div>
        <div class="box item-4">4</div>
        <div class="box">5</div>
        <div class="box">6 </div>

    </div>
</body>
</html>