<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .logo {

            /* background-color: blue;
            height: 20px ;
            width: 20px ;             */
        }

        .logo img {
            width: 130px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 40px;

        }

        ul {
            display: flex;
            gap: 20px;
        }

        li {
            list-style: none;
        }

        .center {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
            padding: 56px;
            font-family: sans-serif;

        }



        div.font {
            font-size: 40px;
            padding: 30px;

        }

        .font img {
            margin: 0 23px;
            width: 80px;

        }

        button {
            background-color: rgb(17, 119, 153);
            padding: 8px 23px;
            border-radius: 6px;
            color: white;
            font-weight: 600;



        }

        .second {

            display: flex;  
            flex-direction: column;         
             /* justify-content: center;
            align-items: center; */
              max-width: 70vw;
            margin: auto;  
        }

        .small {
            font-size: small;

        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            
            column-gap: 20px;
            row-gap: 20px;

        }


        .btn {

        
            margin: 5px;

            padding: 5px;
            width: 10vw;
            position: relative;
            bottom: -60px;
            align-items: center;


        }

       
        .container {
            border: 2px solid rgb(223, 190, 190);

            background-color: #d2e4f0;
            height: 20vh;
            
            /* justify-content: center;
            align-items: center; */
            text-align: center;

        }

        .align {
            text-align: center;
            position: relative;
            top: 11px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-weight: 700;

        }
       .download{
        font-size: 23px ;
       
       }
       .ue{
        display: flex;
        align-items: center;
        gap: 7px;
        font-family: sans-serif;
       }

       img{
        padding: 0 12px ;
       }

       @media screen and (max-width: 945px) {
        .grid{
            grid-template-columns: 1fr;
        }
       
       }

       .green{
        background-color: rgb(6, 85, 6);
       }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="" srcset="">
            </div>

            <div class="right">
                <ul>
                    <li>products </li>
                    <li> pricing</li>
                    <li>resources</li>
                    <li>about us </li>
                </ul>
            </div>
        </nav>
    </header>


    <main class="center">
        <div class="font">
            Download <b>UltraEdit</b> for Windows <img
                src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" height="30px" width="40px">

        </div>

        <div>
            Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.
        </div>
        <div>
            <button>
                DOWNLOAD MAC OR LINUX VERSION
            </button>
        </div>


        <section class="second">
            <div class="ue">
               <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                <span class="download">DownloadUltraEdit</span>
                <span class="small">v2024.0(released04/19/2024)|Hotfix</span>

            </div>



            <div class="grid">
                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>
                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>


                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> <a href="">download 32 </a></button>
                        <button class="btn gree"> download 64 </button>
                    </span>

                </div>

                <div class="container">
                    <div class="align"> ENGLISH </div>
                    <span>
                        <button class="btn"> download 32 </button>
                        <button class="btn green"> download 64 </button>
                    </span>

                </div>
            </div>
        </section>

    </main>
</body>

</html>