<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>


*{
    padding: 0%;
    margin: 0%;
}

.container{
    background: url(https://assets.nflxext.com/ffe/siteui/vlv3/655a9668-b002-4262-8afb-cf71e45d1956/5ff265b6-3037-44b2-b071-e81750b21783/IN-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c6d6616f-4478-4ac2-bdac-f54b444771dd_medium.jpg);

    /* opacity: 50%; */
    height:90vh;
}

     
       main{
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        row-gap: 17px ;
        padding: 100px ;
       }
        .logo {
            height: 40px;
            width: 50px;
            color: red;

        }

        li {
            list-style: none;
        }
     nav{
        padding: 18px ;
     }

        /*  in list items flex is applied on direct parent  */
        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 70px;
            position: relative;
        

        }

        .logo {
            margin-left: -520px;
           

        }

        .btn1 {
            position: absolute;
            left: 1021px;
            height: 5vh;
            width: 7vw;
             padding: 2px ; 
            display: flex;
            flex-direction: row;
            gap: 5px ;
            background-color: black;
            color: white;
            justify-content: center ;
            align-items: center;
            font-weight: 700;
          font-family: sans-serif;

            

        }


        .btn2 {
            position: absolute;
            left: 1145px;
            width: 7vw;
            height: 5vh;
             padding: 2px ; 
            background-color: red;
            border-radius: 9px ;
            font-weight: 700;
            color: white;
            font-family:sans-serif;


        }
        .english{
            background-color: black;
        }

      
        

        h1{
            display: flex;
            font-size: xxx-large;
             color: white;
            
           
           
        }

        .h2{
            font-size: x-large;
            color: white;
            
        }
        .watch{
            font-size:larger;
            color: white;
        }
        .in{
            margin-left: -121px;
            height: 6vh;
            width: 18vw;
        }

        button{
           display: flex;
           justify-content: center;
           align-items: center;
            height: 7vh;
            width: 12vw;
        }
        span{
           display: inline-flex;
        }

        .shift{
            margin: 3px ;
            color: rgb(240, 240, 240);
            font-weight: bold;
            font-weight: 800;
        }

        .red{
            background-color: red;
            color: white;
            font-size: large;
        }
        img {
          /*  in svg type file color will change after adding fill="red " in svg code   */

          width: 112px ;

        }
        
     
    </style>
</head>

<body>

    <div class="container">


        <header>

            <nav>
                <ul>
                    <div class="netflix">
                        <li class="logo" > 
                            <img src="assets/background image.svg" alt="">
                            </li>
                    </div>

                     <button class="btn1"> 
                       
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path></svg>
                         
                       
                   
                       <select >
                         
                            <option value="English"> English</option>
                            <option value="hindi"> hindi</option>

                        </select>

        
                        
                     </button> 
                    <button class="btn2"> sign in </button>
                  
                    
                </ul>
            </nav>
        </header>

        <main>
            <h1> Unlimited movies, tv shows and more</h1>

            <div class="h2"> watch anywhere. cancel anytime </div>
            <span class="watch"> ready to watch? enter your email to create or restart your membership </span>
            <span class="align">
            <input type="text" value=" email adress" class="in shift">
           
            <button class="shift  red"> Get Started <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg></button>
        </span>
        </main>

    </div>
</body>

</html>