<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .card{
            width:62vw;
            height: 17vh;
            border: 2px solid black;
            display: flex;
            /* justify-content: center;
            align-items: center; */
        }

        .image{
            padding: 10px 4px ;
            position: relative;
        }

        .capsule{
          position: absolute;
          bottom: 8px ;
          border: 2px solid black;
          border-radius: 4px;
          z-index: 10;
          right: 7px  ;
          background-color: black;
          color: white;
          padding: 3px ;

        }

        .text {
            padding: 0px 3px ;
        }
        
    </style>
</head>

<body>
<div class="container">
    <div class="card">
        <div class="image">
       <img src="https://i.ytimg.com/vi/KtL-SQ20Q0s/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLABJhdIBqlilwXKzJqa6StynbJT4Q" srcset="">
       <div class="capsule">
        31:05
       </div>
        </div>
        <div class="text">
      <h1> Introduction to backend | welcome to tutorial #1 </h1>
       <p> code with harry . 727k views . 2 months ago </p> 
      
        </div>


    </div>
</div>

    <script src=""></script>
</body>

</html>